&__contact {
  @include flex(normal, center);
  flex-direction: column;
  &-form {
    flex: 1;
    padding: 50px 20px;
    height: 100%;
    text-align: center;
    & > h2 {
      @include font(Playfair, 2.2rem, 700);
      letter-spacing: 1px;
      color: #413d4b;
      margin-bottom: 30px;
    }
    &-control {
      width: 100%;
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
      &-item {
        display: block;
        width: 100%;
        padding: 15px;
        border: 1px solid #000;
        @include font(Roboto, 1.4rem, 300);
        color: #413d4b;
        letter-spacing: 1px;
        &:focus {
          outline: 0;
          border-color: $secondary-color;
        }
      }
      & > textarea {
        resize: none;
      }
      &.success input,
      &.success textarea {
        border-color: $main-color;
      }
      &.error input,
      &.error textarea {
        border-color: $form-error-color;
      }
      & > small {
        color: $form-error-color;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1.2rem;
        font-weight: 500;
        visibility: hidden;
      }
      &.error small {
        visibility: visible;
      }
    }
    &-btn {
      width: 100%;
    }
  }
  &-client {
    display: none;
  }
  @media screen and (min-width: $breakpoint-sm) {
    &-form {
      text-align: left;
      &-btn {
        width: auto;
      }
    }
    &-client {
      padding: 50px 20px;
      @include flex(center, normal);
      flex-direction: column;
      text-align: center;
      & > h3 {
        @include font(Playfair, 2.2rem, 700);
        letter-spacing: 1px;
        color: #413d4b;
        margin-bottom: 10px;
      }
      &-box {
        @include grid(5, 1);
        grid-auto-rows: 90px;
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        transition: all 1s ease;
        & > img {
          width: 150px;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  @media screen and(min-width: $breakpoint-md) {
    flex-direction: row;
    &-client {
      margin-left: 50px;
      align-items: flex-start;
      &-box {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
