@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Cormorant Garamond', serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e5ec;
  padding: 20px;
}

.container {
  width: 60%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
}

.container h1 {
  margin-bottom: 20px;
  font-size: 5.5rem;
  font-weight: 700;
}

.container h2 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.container p {  
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 40px;
}

.container ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  align-items: center;
  height: 100%;
}

.container ul li:last-child {
  grid-column-start: 2;
  grid-column-end: 3;
}

.container ul li {
  margin: 20px;
}


.btn {
  display: inline-block;
  width: 130px;
  height: 40px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  line-height: 42px;
  padding: 0;
  border: none;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
}

.btn:focus {
  outline: none;
}

.btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn:before,
.btn:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn:before {
  height: 0%;
  width: 2px;
}
.btn:after {
  width: 0%;
  height: 2px;
}
.btn:hover:before {
  height: 100%;
}
.btn:hover:after {
  width: 100%;
}
.btn span:before,
.btn span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn span:before {
  width: 2px;
  height: 0%;
}
.btn span:after {
  width: 0%;
  height: 2px;
}
.btn span:hover:before {
  height: 100%;
}
.btn span:hover:after {
  width: 100%;
}

@media (max-width: 900px) {
  .container {
    width: 90%;
  }
  .container h1 {
    font-size: 3.5rem;
  }
  .container h2 {
    font-size: 2rem;
  }
  .container p {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .container ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .container ul li:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
